=== PART 1: Carmichael numbers coprime to 6 up to 10,000,000 ===
  count                          : 102   (paper: 102)
  with at least one witness      : 102/102  (paper: 100%)
  average witnesses (of 8)       : 7.75   (paper: 7.75)
  best Legendre agreement        : 4/7 at n=399001   (paper: 4/7 at 252601)
  elapsed                        : 3s

=== PART 2: squarefree, >=3 prime factors, coprime to 6, up to 2,000,000 ===
  count of such composites       : 184510   (paper: 184,510)
  with >= 1 strong liar          : 130   (paper: 130)
  with all 8 strong liars        : 0   (paper: 0)
  elapsed                        : 3s
